html
  head
    meta charset='utf-8'
    / meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    title ETV
    link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'
    link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'
    link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    link rel='stylesheet' href='main.css'
  body
    .container-fluid.text-center
      .header
        img src='logo.png'
        a href='https://vk.com/channel_etv' target='blank'
          i.fa.fa-vk
        a href='https://www.instagram.com/channel_etv' target='blank'
          i.fa.fa-instagram
        a href='https://www.youtube.com/user/gsstudiotv' target='blank'
          i.fa.fa-youtube-play
        a href='https://ok.ru/channeletv' target='blank'
          i.fa.fa-odnoklassniki.fa-lg
      .main
        .container
          .row.align-items-center
            .col-md-6.col-sm-12
              img src='main_logo.png'
            .col-md-6.col-sm-12
              h1 ETV
              h2 Единственный
              h2 Киберспортивный
          p Единственный телеканал об игровой индустрии и киберспорте в России и странах СНГ. Уникальный контент и самые свежие новости о видеоиграх и киберспорте для новичков, любителей и профессионалов.
          a href='#contacts'
            | Контакты и информация для партнеров
            i.fa.fa-angle-down
      .about
        .container
          h1 О телеканале
          p Скромно и по делу
          .row
            .col-md-6.col-sm-12.d-flex.align-items-center
              div
                img src='horn.png'
              p.left Освещение наиболее значимых событий в индустрии
            .col-md-6.col-sm-12.d-flex.align-items-center
              p.right 70% эфирного времени — собственный уникальный контент
              div
                img src='camera.png'
            .col-md-6.col-sm-12.d-flex.align-items-center
              div
                img src='live.png'
              p.left Прямые трансляции популярных киберспортивных турниров
            .col-md-6.col-sm-12.d-flex.align-items-center
              p.right Более 3000 премьерных часов в год
              div
                img src='tv.png'
      .show
        .container
          h1 Телепередачи
          p Это не все, конечно
          .row.align-items-center
            .col-6.order-1
              img src='show.png'
            .col-6.order-2
              .text
                h2 Вечернее шоу
                p Интерактивное развлекательное шоу об актуальных событиях из мира игр и индустрии. Ведущие в прямом эфире играют в последние новинки и помогают зрителю разобраться в их острых моментах, обсуждают с экспертами в студии и по скайпу актуальную повестку и новости, анонсируют релизы, берут интервью у топовых стримеров и киберспортсменов, а так же отвечают на вопросы аудитории в режиме реального времени и разыгрывают призы.
            .col-6.order-4
              img src='play.png'
            .col-6.order-3
              .text
                h2 Let's play
                p Прохождение игры может стать увлекательным многосерийным фильмом. Особенно, если геймер — харизматичный ведущий. Наши постоянные хосты — опытные геймеры с отличным чувством юмора. Они расскажут об игре интересные факты, поделятся своими лайфхаками, не оставят без внимания и острые, и комичные сюжетные повороты, раскроют секреты по прохождению уровня и помогут одолеть главного босса.
            .col-6.order-5
              img src='anatomy.png'
            .col-6.order-6
              .text
                h2 Анатомия
                p Хотите узнать, как функционирует компания мечты? Что кроется за большими стеклянными дверями, где рождается идея? Кто трудится над ее воплощением в жизнь? Благодаря «Анатомии» зритель попадет в святая святых, увидит кухню разработчиков без прикрас и узнает, как создается бренд.
            .col-6.order-8
              img src='gadget.png'
            .col-6.order-7
              .text
                h2 Гаджетотека
                p Только из «Гаджетотеки» вы узнаете о последних релизах на рынке гаджетов и девайсов для геймеров и не только. Детальный разбор основных характеристик и тест-драйв ноутбуков, мониторов, клавиатур, мышек, джойстиков, наушников — всего того, что не только пригодится в игре, но и будет радовать прихотливый глаз геймера.
      .contacts#contacts
        .container
          h1 Партнерам
          p Различные полезные контакты
          img src='contacts_logo.png'
          .row.d-flex.justify-content-center
            .col-auto
              .pull-left
                img src='etv.png'
              p 125493, г. Москва, ул. Смольная 12,<br>этаж 3, помещение 53
              a [href='#' class='mail' onclick='email(this)'
                 data-name='info' data-domain='etv-media' data-tld='ru']
            .col-auto
              .pull-left
                img src='distributor.png'
              p Официальный дистрибьютор:<br>СИГНАЛ МЕДИА (ООО «Сигнал»)
              a [href='#' class='mail' onclick='email(this)'
                 data-name='contact' data-domain='signalmedia' data-tld='ru']
            .col-auto
              .pull-left
                img src='toot.png'
              p По вопросам размещения<br>рекламы
              a [href='#' class='mail' onclick='email(this)'
                 data-name='adv' data-domain='etv-media' data-tld='ru']
      .footer
        img src='logo.png'
        a href='https://vk.com/channel_etv' target='blank'
          i.fa.fa-vk
        a href='https://www.instagram.com/channel_etv' target='blank'
          i.fa.fa-instagram
        a href='https://www.youtube.com/user/gsstudiotv' target='blank'
          i.fa.fa-youtube-play
        a href='https://ok.ru/channeletv' target='blank'
          i.fa.fa-odnoklassniki.fa-lg

javascript:
  function email(a) {
    a.href = 'mailto:' + a.dataset.name + '@' + a.dataset.domain + '.' + a.dataset.tld;
  }
