html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    title ETV
    link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'
    link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'
    link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    link rel='stylesheet' href='main.css'
  body
    .container-fluid.text-center
      .header
        img src='logo.png'
        a href='https://vk.com/channel_etv' target='blank'
          i.fa.fa-vk
        a href='https://www.instagram.com/channel_etv' target='blank'
          i.fa.fa-instagram
        a href='https://www.youtube.com/user/gsstudiotv' target='blank'
          i.fa.fa-youtube-play
        a href='https://ok.ru/channeletv' target='blank'
          i.fa.fa-odnoklassniki.fa-lg
      .main
        .container
          .row.align-items-center
            .col-md-6.col-sm-12
              img src='main_logo.png'
            .col-md-6.col-sm-12
              h1 ETV
              h2 Единственный.
              h2 Киберспортивный.
          p Единственный телеканал об игровой индустрии и киберспорте в России и странах СНГ. Уникальный контент и самые свежие новости о видеоиграх и киберспорте для новичков, любителей и профессионалов.
          a href='#'
            | Контакты и информация для партнеров
            i.fa.fa-angle-down
      .about
        .container
          h1 О телеканале
          p Скромно и по делу
          .row
            .col-md-5.col-sm-12.d-flex.align-items-center
              div
                img src='horn.png'
              p.left Освещение наиболее значимых событий в индустрии
            .col-2.d-none.d-md-block
              .line
            .col-md-5.col-sm-12.d-flex.align-items-center
              p.right 70% эфирного времени — собственный уникальный контент
              div
                img src='camera.png'
            .col-md-5.col-sm-12.d-flex.align-items-center
              div
                img src='live.png'
              p.left Прямые трансляции популярных киберспортивных турниров
            .col-2.d-none.d-md-block
            .col-md-5.col-sm-12.d-flex.align-items-center
              p.right Более 3000 премьерных часов в год
              div
                img src='tv.png'
