html
  head
    meta charset='utf-8'
    title ETV
    link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'
    link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'
    link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    link rel='stylesheet' href='main.css'
  body
    .container-fluid.text-center
      .header
        img src='logo.png' class='logo'
        a href='https://vk.com/channel_etv' target='blank'
          i.fa.fa-vk
        a href='https://www.instagram.com/channel_etv' target='blank'
          i.fa.fa-instagram
        a href='https://www.youtube.com/user/gsstudiotv' target='blank'
          i.fa.fa-youtube-play
        a href='https://ok.ru/channeletv' target='blank'
          i.fa.fa-odnoklassniki.fa-lg
      .main
        .container
          .row.align-items-center
            .col-6
              img src='main_logo.png'
            .col-6
              h1 ETV
              h2 Единственный.
              h2 Киберспортивный.
          p Единственный телеканал об игровой индустрии и киберспорте в России и странах СНГ. Уникальный контент и самые свежие новости о видеоиграх и киберспорте для новичков, любителей и профессионалов.
          a href='#'
            | Контакты и информация для партнеров
            i.fa.fa-angle-down
